# selenium-scalable-parallel-test-execution

./: .gitignore  README.md  deploy.yml  pom.xml
src/test/java/io/github/burakkaygusuz/config/: Browsers.java  DriverFactory.java
src/test/java/io/github/burakkaygusuz/tests/: GoogleTest.java  SearchEngineTest.java  TestBase.java
src/test/resources/: log4j2.yml
